{
    "name": "$CHILLER Vault",
    "short_name": "CHILLER",
    "description": "$CHILLER vault — deposit SOL, track NAV, just chill. No yield promises.",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0e1a",
    "theme_color": "#0a0e1a",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
